services:

  loki:
    image: grafana/loki:2.9.5
    container_name: loki
    restart: unless-stopped
    network_mode: default
    user: "0"
    ports:
      - "3100:3100"
    volumes:
      - ./loki-data:/loki
      - ./loki-config.yaml:/etc/loki/local-config.yaml

  promtail:
    image: grafana/promtail:2.9.5
    container_name: promtail
    restart: unless-stopped
    network_mode: default
    user: "0"
    ports:
      - "3200:3200"
      - "3280:80"
    volumes:
      - ./promtail-data:/data
      - ./promtail-config.yaml:/etc/promtail/config.yaml
      - ./positions.yaml:/var/log/positions.yaml
      - /var/log/syslog:/var/log/syslog:ro
    command: -config.file=/etc/promtail/config.yaml

  grafana:
    image: grafana/grafana:10.4.19
    container_name: grafana
    restart: unless-stopped
    network_mode: default
    user: "0"
    ports:
      - "3000:3000"
    volumes:
      - ./grafana-data:/var/lib/grafana
