services:

  loki:
    image: grafana/loki:2.9.5
    container_name: loki
    restart: unless-stopped
    network_mode: default
    ports:
      - "3100:3100"
    volumes:
      - ./loki-data:/loki
      - ./loki-config.yaml:/etc/loki/local-config.yaml

  promtail:
    image: grafana/promtail:2.9.5
    container_name: promtail
    restart: unless-stopped
    network_mode: default
    ports:
      - "3200:3200"
    volumes:
      - ./promtail-data:/data
      - ./promtail-config.yaml:/etc/promtail/config.yaml
      - ./positions.yaml:/var/log/positions.yaml
    command: -config.file=/etc/promtail/config.yaml -server.http-listen-port=3200

  grafana:
    image: grafana/grafana:10.4.19
    container_name: grafana
    restart: unless-stopped
    network_mode: default
    ports:
      - "3000:3000"
    volumes:
      - ./grafana-data:/var/lib/grafana
